<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Login Page</title>
		<style>
			body {
			  font-family: Arial, sans-serif;
			  background-color: white;
			  margin: 0;
			  padding: 0;
			}
			
			h1 {
			  text-align: center;
			  margin-top: 20px;
			  color: #333;
			}
			
			form {
			  max-width: 600px;
			  margin: 30px auto;
			  padding: 20px;
			  border-radius: 8px;
			  box-shadow: none;
			  background-color: transparent; 
			  text-align: center;
			}
			
			.form-group {
			  display: flex;
			  justify-content: space-between;
			  margin-bottom: 15px;
			}
			
			label {
			  flex: 1;
			  margin-right: 10px;
			  font-weight: bold;
			  color: #555;
			}
			
			input[type="text"],
			input[type="email"],
			input[type="password"]{
			  flex: 2;
			  padding: 10px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			
			input[type="submit"] {
			  background-color: #4CAF50;
			  color: white;
			  padding: 10px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  font-size: 16px;
			  display: block;
			  margin: 20px auto;
			}
			
			input[type="submit"]:hover {
			  background-color: #45a049;
			}
    </style>
	</head>
	<body><br><br>
		<h1>LOGIN FORM</h1>

	    <form th:action="@{/login}" method="post">
	      <label for="email">Email ID</label>
	      <input type="email" id="username" name="username" placeholder="Enter Your Email ID..!"><br><br>
	
	      <label for="pwd">Password</label>
	      <input type="password" id="password" name="password" placeholder="Enter Your Password..!"><br><br>
	      
	      <input type="submit" value="LOGIN" />
	    </form>
	    <h3 style="color:red;" th:if="${error}" th:text="${error}"></h3>
	</body>
</html>